server.port=9889

spring.jpa.database-platform=com.ununtrium.hotel.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name = org.sqlite.JDBC
url=jdbc:sqlite:main.db
spring.datasource.username = admin
spring.datasource.password = admin