server.port=9889

spring.jpa.database-platform=com.ununtrium.hotel.SQLiteDialect
spring.jpa.hibernate.ddl-auto=create-drop
hibernate.connection.autocommit=true
hibernate.c3p0.min_size = 1
hibernate.c3p0.max_size = 1
spring.datasource.driver-class-name = org.sqlite.JDBC
url=jdbc:sqlite:main.db
spring.datasource.username = admin
spring.datasource.password = admin
Pooling=true