server.port=9889

spring.jpa.database-platform=com.ununtrium.hotel.SQLiteDialect
spring.jpa.hibernate.ddl-auto=create

driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:main.db
hibernate.dialect=com.ununtrium.hotel.SQLiteDialect