server.port=9889

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlite:C:/Users/a.tomin/Desktop/SPRING-HOTEL/src/main/main.db
entitymanager.packagesToScan = com.ununtrium.hotel.Entity